# microservicios-proyectoFinal

./: .project  application-courses.yml  application-dev.yml  application-enrollment.yml  application-grades.yml  application-prod.yml  application.yml
microservices-elearnning/: docker-compose.yml  package-lock.json  pom.xml
microservices-elearnning/Administrador/: .env  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
microservices-elearnning/Administrador/src/: index.html
microservices-elearnning/Administrador/src/app/: app.component.ts  app.config.ts  app.routes.ts  theme.config.ts
microservices-elearnning/Administrador/src/app/guards/: auth.guard.ts  redirect.guard.ts
microservices-elearnning/Administrador/src/app/interceptors/: token.interceptor.ts
microservices-elearnning/Administrador/src/app/interfaces/: Auth.ts  Courses.ts  PayloadToken.ts  Permits.ts  Role.ts  User.ts  req-response.ts
microservices-elearnning/Administrador/src/app/services/: app.service.ts  auth.service.ts  courses.service.ts  helpers.service.ts  permits.service.ts  roles.service.ts  token.service.ts  users.service.ts
microservices-elearnning/Administrador/src/app/store/: index.reducer.ts
microservices-elearnning/Administrador/src/assets/css/: app.css
microservices-elearnning/Administrador/src/environments/: environment.development.ts  environment.ts
microservices-elearnning/api-gateway/: pom.xml
microservices-elearnning/api-gateway/src/main/resources/: application.yml
microservices-elearnning/auth-service/: pom.xml
microservices-elearnning/auth-service/src/main/resources/: application.yml
microservices-elearnning/config-server/: pom.xml
microservices-elearnning/config-server/src/main/resources/: application.yml
microservices-elearnning/courses-service/: pom.xml
microservices-elearnning/courses-service/src/main/java/com/uisrael/courses_service/: CoursesServiceApplication.java
microservices-elearnning/courses-service/src/main/java/com/uisrael/courses_service/config/: MyConfig.java
microservices-elearnning/courses-service/src/main/java/com/uisrael/courses_service/controller/: CoursesController.java
microservices-elearnning/courses-service/src/main/java/com/uisrael/courses_service/entities/: Courses.java
microservices-elearnning/courses-service/src/main/java/com/uisrael/courses_service/exception/: ResourcesNotFoundException.java
microservices-elearnning/courses-service/src/main/java/com/uisrael/courses_service/exception/controller/: GlobalExceptionController.java
microservices-elearnning/courses-service/src/main/java/com/uisrael/courses_service/impl/: CoursesServiceImpl.java
microservices-elearnning/courses-service/src/main/java/com/uisrael/courses_service/repository/: ICoursesRepository.java
microservices-elearnning/courses-service/src/main/java/com/uisrael/courses_service/response/: ApiResponse.java
microservices-elearnning/courses-service/src/main/java/com/uisrael/courses_service/service/: ICoursesService.java
microservices-elearnning/courses-service/src/main/java/com/uisrael/courses_service/service/impl/: CoursesServiceImpl.java
microservices-elearnning/courses-service/src/main/resources/: application.yml
microservices-elearnning/courses-service/src/test/java/com/uisrael/courses_service/: CoursesServiceApplicationTests.java
microservices-elearnning/enrollment-service/: pom.xml
microservices-elearnning/enrollment-service/src/main/resources/: application.yml
microservices-elearnning/grades-service/: pom.xml
microservices-elearnning/grades-service/src/main/resources/: application.properties  application.yml
microservices-elearnning/regsitry-service/: pom.xml
microservices-elearnning/regsitry-service/src/main/resources/: application.yml
microservices-elearnning/src/main/resources/: application.properties
microservices-elearnning/users-service/: pom.xml
microservices-elearnning/users-services/: .gitignore  package-lock.json  package.json
microservices-elearnning/users-services/src/: app.ts
microservices-elearnning/users-services/src/config/: bcrypt.adapter.ts  envs.ts  jwt.adapter.ts  regular-exp.ts  uuid.adapter.ts
microservices-elearnning/users-services/src/data/: index.ts
microservices-elearnning/users-services/src/data/postgres/: postgres-database.ts
microservices-elearnning/users-services/src/domain/: index.ts
microservices-elearnning/users-services/src/domain/entities/: module.entity.ts  permit.entity.ts  role.entity.ts  user.entity.ts
microservices-elearnning/users-services/src/presentation/: routes.ts  server.ts
microservices-elearnning/users-services/src/presentation/auth/: controller.ts  routes.ts
microservices-elearnning/users-services/src/presentation/file-upload/: controller.ts  routes.ts
microservices-elearnning/users-services/src/presentation/images/: controller.ts  routes.ts
microservices-elearnning/users-services/src/presentation/role/: controller.ts  routes.ts
(+262 files in other folders)
